from tkinter import *

equation_text = ""
def button_press(num):

    global equation_text


    equation_text = equation_text+ str(num)

    display_num.set(equation_text)




def equal():

    global equation_text
    try:

        total = str(eval(equation_text))

        display_num.set(total)

        equation_text = total

    except ZeroDivisionError:
        display_num.set("cant divide zero")
        equation_text = ""

    except SyntaxError:
        display_num.set("arithmetic error")
        equation_text = ""

def clear():

    global equation_text

    display_num.set("")

    equation_text = ""



window = Tk()
window.geometry("620x620")

display_num = StringVar()

label = Label(window,textvariable=display_num,font=("consolas",20),bg="white",width=24,height=2)
label.pack()

frame = Frame(window)
frame.pack()


button_1 = Button(frame,text=1,width=9,height=5,font=35,command= lambda: button_press(1))
button_1.grid(row=0,column=1)


button_2 = Button(frame,text=2,width=9,height=5,font=35,command= lambda: button_press(2))
button_2.grid(row=0,column=2)


button_3 = Button(frame,text=3,width=9,height=5,font=35,command= lambda: button_press(3))
button_3.grid(row=0,column=3)


button_4 = Button(frame,text=4,width=9,height=5,font=35,command= lambda: button_press(4))
button_4.grid(row=1,column=1)

button_5 = Button(frame,text=5,width=9,height=5,font=35,command= lambda: button_press(5))
button_5.grid(row=1,column=2)

button_6 = Button(frame,text=6,width=9,height=5,font=35,command= lambda: button_press(6))
button_6.grid(row=1,column=3)

button_7 = Button(frame,text=7,width=9,height=5,font=35,command= lambda: button_press(7))
button_7.grid(row=2,column=1)

button_8 = Button(frame,text=8,width=9,height=5,font=35,command= lambda: button_press(8))
button_8.grid(row=2,column=2)

button_9 = Button(frame,text=9,width=9,height=5,font=35,command= lambda: button_press(9))
button_9.grid(row=2,column=3)


button_0 = Button(frame,text=0,width=9,height=5,font=35,command= lambda: button_press(0))
button_0.grid(row=3,column=2)


button_equal = Button(frame,text="=",width=9,height=5,font=35,command= equal)
button_equal.grid(row=3,column=3)

button_plus = Button(frame,text="+",width=9,height=5,font=35,command= lambda: button_press("+"))
button_plus.grid(row=0,column=4)

button_minus = Button(frame,text="-",width=9,height=5,font=35,command= lambda: button_press("-"))
button_minus.grid(row=1,column=4)

button_x = Button(frame,text="x",width=9,height=5,font=35,command= lambda: button_press("*"))
button_x.grid(row=2,column=4)

button_divide = Button(frame,text="/",width=9,height=5,font=35,command= lambda: button_press("/"))
button_divide.grid(row=3,column=4)

button_decimal = Button(frame,text=".",width=9,height=5,font=35,command= lambda: button_press("."))
button_decimal.grid(row=3,column=1)

button_clear = Button(frame,text="clear",width=9,height=5,font=35,command= clear)
button_clear.grid(row=4,column=2)



window.mainloop()

